{

  "manifest_version": 2,
  "name": "Jotoba Search Plugin",
  "description": "Allows the user to search selected text on a webpage directly on Jotoba",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": [
    "contextMenus",
    "activeTab"
  ],
  
  "icons": {
    "16": "icons/jotoba-16.png"
  }

}